{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ReverseProxy": {
    "Routes": {
      "product": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/product/{**catch-all}"
        }
      },
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productApi": {
            "Address": "https://localhost:5002/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "authApi": {
            "Address": "https://localhost:5001/"
          }
        }
      }
    }
  },
  "Jwt": {
    "Key": "SeninGizliAnahtarınBuraya",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  }
}
